<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AenaFlix</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <header>🎬 AenaFlix - Halal Videos & Fun</header>
  <div class="container">
    <h2>📤 Upload Your Halal Video</h2>
    <input type="file" id="videoUpload" accept="video/*" />
    <button onclick="uploadVideo()">Upload</button>
    <div id="videoFeed"></div>

    <div class="editing-tools">
      <h3>🛠 Editing Tools (Coming Soon)</h3>
      <button onclick="alert('Trim coming soon')">Trim</button>
      <button onclick="alert('Filter coming soon')">Filter</button>
    </div>

    <div class="game-section">
      <h3>🏃 Coin Runner Game</h3>
      <button onclick="startGame()">Play</button>
      <div class="game-box" id="gameBox">
        <div class="runner" id="runner"></div>
      </div>
    </div>

    <div class="profile-level">
      <h3>👤 Your Profile</h3>
      <p>Level: <span id="level">Bronze</span></p>
      <p>Coins: <span id="coins">0</span></p>
    </div>

    <div class="admin-panel">
      <h3>🔐 Developer Access</h3>
      <input type="password" id="devPass" placeholder="Enter Developer Password" />
      <button onclick="unlockAdmin()">Login</button>
      <div id="adminTools" style="display:none">
        <p>Welcome Developer - AenaFlix</p>
        <button onclick="alert('Manage Videos')">Manage Videos</button>
        <button onclick="alert('Moderate Reports')">Moderate Reports</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker Registered', reg))
        .catch(err => console.error('Service Worker Error:', err));
    }
  </script>
</body>
</html>
