body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  padding: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.container {
  padding: 20px;
}
input, button {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
button {
  background: #e52e71;
  color: #fff;
  cursor: pointer;
}
video {
  width: 100%;
  border: 2px solid #e52e71;
  border-radius: 10px;
  margin: 10px 0;
}
.editing-tools, .game-section, .profile-level, .admin-panel {
  margin-top: 20px;
  border-top: 2px solid #e52e71;
  padding-top: 10px;
}
.game-box {
  height: 200px;
  background: #111;
  margin-top: 10px;
  position: relative;
}
.runner {
  width: 40px;
  height: 40px;
  background: gold;
  position: absolute;
  bottom: 0;
  left: 0;
}
